<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <!-- Include Navbar Layout -->
    <include layout="@layout/navbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/box_stroke"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Edit Profile headline -->
            <TextView
                android:id="@+id/textViewEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="24dp"
                style="@style/BoldTextStyle"
                android:padding="16dp"/>
        </RelativeLayout>

        <!-- EditText for Full Name -->
        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Full Name"
            android:inputType="text" />

        <!-- EditText for Phone Number -->
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFullName"
            android:layout_marginTop="20dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <!-- EditText for Address -->
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhoneNumber"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:inputType="text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Save button -->
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:textSize="14sp"
                android:textColor="#9C27B0"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:onClick="saveChanges"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
